//CONDICIONAL IF

var saldo = 100

if (saldo > 0){
    console.log("Seu saldo está positivo! Gostaria de fazer um investimento?")
}
if (saldo < 0) {
    console.log("Seu saldo está negativo! Gostaria de fazer um empréstimo?")
}

---------------------------------------------------------------------------------
//OPERADORES RELACIONAIS
var idade = 17

if (idade == 16) {
    console.log("Seu voto é opcional")
}
if (idade >= 18) {
    console.log("Você é obrigado a votar")
}
---------------------------------------------------------------------------------
//CONDICIONAIS - AUTOESCOLA
var idade = 15

if (idade >= 18) {
    console.log("Você já pode dirigir!")
}
else {
    console.log("Ops, você ainda não tem a idade mínima para dirigir!")
}
----------------------------------------------------------------------------------
//CONDICIONAIS - ESTRANGEIRO
var estrangeiro = true

 if (estrangeiro) {
   console.log("Você poderia apresentar seu RNE, por favor?")
 }
 else {
   console.log("Você poderia apresentar seu CPF, por favor?")
 }
----------------------------------------------------------------------------------
//CONDICIONAIS - APOSENTADO
var idade = 40

if (idade > 65) {
    console.log("Você já pode se aposentar")
}
else {
    console.log("Você ainda não pode se aposentar")
}
-----------------------------------------------------------------------------------
//CONDICIONAIS - PAR OU IMPAR
var numeroDaSorte = 18

if(numeroDaSorte % 2 == 0){
    console.log("Par")
}
else {
    console.log("Ímpar")
}
-----------------------------------------------------------------------------------
//CONDICIONAL ELSE IF - PETSHOP
var petPeso = 7

if (petPeso < 4){
    console.log("Abaixo do Peso")
}
else if (petPeso >= 10){
    console.log("Acima do Peso")
}
else {
    console.log("Peso normal")
}
----------------------------------------------------------------------------------
//CONDICIONAL ELSE IF - LADOS IGUAI
var ladosIguais = 0
if (ladosIguais == 3){
    console.log("Equilátero")
}
else if (ladosIguais == 2){
    console.log("Isósceles")
}
else {
    console.log("Escaleno")
}
----------------------------------------------------------------------------------
//CONDICIONAIS - OPERADORES LOGICOS
var produtoQtd = 3
var produtoAtivo = true

if(produtoQtd >0 && produtoAtivo){
    console.log("Você pode finalizar essa compra")
}
else {
    console.log("Produto não está disponível para compra")
}
---------------------------------------------------------------------------------
//CONDICIONAIS - PODE SUBIR?
var usuarioAltura = 170
var usuarioIdade = 21

if(usuarioAltura > 150 || usuarioIdade >= 21){
    console.log("Você pode subir")
}
else {
    console.log("Desculpe, você não atende os requisitos para usar o brinquedo")
}
------------------------------------------------------------------------------------//CONDICIONAL - BANCO
var diaSemana = 'sabado'

if(diaSemana != 'sabado' && diaSemana != 'domingo'){
    console.log("Você pode ir ao banco")
}
else {
    console.log("O banco está fechado, tente outro dia")
}













